<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url(../image/bg.png);
            background-repeat: no-repeat;
            background-size: 100%;
            box-sizing: border-box;
        }

        #main {
            padding: 0 20px;
            width: 100%;
            box-sizing: border-box;
        }

        #main>div {
            width: 100%;
            line-height: 60px;
            text-align: center;
        }

        #main input {
            height: 60px;
            outline: medium;
            width: 100%;
            text-align: left;
            color: #fff;
            border: 0;
            background-color: transparent;
            font-size: 17px;
        }

        .password {
            border-top: 1px solid #b099c3;
        }

        .loginBtn {
            border: 1px solid #b099c3;
            border-radius: 5px;
            color: white;
            height: 60px;
        }

        #registText {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .hidden-v {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="main" class="flex flex-col">
        <div class="username"><input type="text" name="" placeholder='请输入用户名' value=""></div>
        <div class="password"><input type="password" name="" placeholder='请输入密码' value=""></div>
        <div id='regist-btn' class="loginBtn hidden " onclick="regist()">注册</div>
        <div id='login-btn' class="loginBtn" onclick="login()">登录</div>
        <div class="flex-1"></div>
        <div id="registText" class="" onclick="showRegister(this)">注册</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        init();
    };

    function init() {
      fnInitEvent();
        var mainBox = $api.dom('#main');
        $api.css(mainBox, 'margin-top:' + api.winHeight * 0.4 + 'px');
        $api.css(mainBox, 'height:' + api.winHeight * 0.6 + 'px');
    };

    function login() {
        api.ajax({
            url: 'http://d.apicloud.com/mcm/api/user',
            method: 'post',
            headers: {
                "X-APICloud-AppId": "A6922938320433",
                "X-APICloud-AppKey": "bf08237883477a7a6b88b41b0c55ceb7f6839a84.1477487496656"
            },
            data: {
                username: '',
                password: ''
            }
        }, function(ret, err) {
            if (ret) {
                api.openWin({
                    name: 'list',
                    url: './video.html',
                });
            } else {
                alert('登录失败：',JSON.stringify(err));
            }
        });
    };

    function showRegister(el) {
        $api.html(el, '');
        $api.addCls($api.dom('#login-btn'), 'hidden-v');
        $api.removeCls($api.dom('#regist-btn'), 'hidden');
    };

    function hideRegister() {
        $api.html($api.dom('#registText'), '注册');
        $api.addCls($api.dom('#regist-btn'), 'hidden');
        $api.removeCls($api.dom('#login-btn'), 'hidden-v');
    };

    function regist() {
        api.ajax({
            url: 'http://d.apicloud.com/mcm/api/user',
            method: 'post',
            headers: {
                "X-APICloud-AppId": "A6922938320433",
                "X-APICloud-AppKey": "bf08237883477a7a6b88b41b0c55ceb7f6839a84.1477487496656"
            },
            data: {
                username: $api.val($api.dom('#username')),
                password: $api.val($api.dom('#password'))

            }
        }, function(ret, err) {
            if (ret) {
                alert('注册成功');
                console.log('注册成功:'+JSON.stringify(ret));
                hideRegister();
            } else {
                alert('失败:'+JSON.stringify(err));
            }
        });

    };    // 返回键双击退出
    function fnInitEvent() {
        var exitFlag = false;
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            if (!exitFlag) {
                api.toast({
                    msg: '再按一次退出',
                    duration: 2000,
                    location: 'bottom'
                });
                exitFlag = true;
            } else {
                api.closeWidget({
                    silent: true
                });
            }
            setTimeout(function() {
                exitFlag = false;
            }, 2000);
        });
    };
</script>

</html>
